exit EH G Z IH T
exit(2) EH K S AH T
hello HH AH L OW
hello(2) HH EH L OW
hi HH AY
mary M EH R IY
marya M AA R Y AH
butler B AH T L ER
one W AH N
two T UW
three TH R IY
four F AO R
five F AY V
six S IH K S
seven S EH V AH N
eight EY T
nine N AY N
ten T EH N
eleven IH L EH V AH N
twelve T W EH L V
twenty T W EH N T IY
thirty TH ER D IY
forty F AO R T IY
fifty F IH F T IY
sixty S IH K S T IY
seventy S EH V AH N T IY
seventy(2) S EH V AH N IY
eighty EY T IY
ninety N AY N T IY
hundred HH AH N D R AH D
hundred(2) HH AH N D R IH D
hundred(3) HH AH N ER D
hundred(4) HH AH N D ER D
thousand TH AW Z AH N D
thousand(2) TH AW Z AH N
million M IH L Y AH N
billion B IH L Y AH N
zero Z IH R OW
zero(2) Z IY R OW
teen T IY N
multiply M AH L T AH P L AY
plus P L AH S
minus M AY N AH S
divide D IH V AY D
calculate K AE L K Y AH L EY T
durling D ER L IH NG
hey HH EY
exit EH G Z IH T
exit(2) EH K S AH T
yes Y EH S
no N OW
cancel K AE N S AH L
dollar D AA L ER
euro Y UW R OW
euro(2) Y UH R OW
euro(3) Y UH R AH
yuan Y UW AA N
currency K ER AH N S IY
